
Some Topic

Introductory prose discussing Some Topic.

Some aspect of Some Topic

Prose discussion which leads to this example:

	// inline example
	b = SomeClass.new(s, 100, 2); 	// explanation of this line
	b.doSomething;				// explanation of this line

Further discussion leading to the next bit of code which continues from the previous example:
	
	b.doSomethingMore
	b.cleanUp;

Some other aspect

More prose... Explains how Object and Polymorphism are very important to Some Topic.

See also: Buffer [other related help files]

More detailed examples

b = SomeClass.new(s, 100, 2); 	// explanation of this line
b.doSomething;				// explanation of this line
b.cleanUp

...


