
GUI Classes Overview

The following GUI classes have individual helpfiles. There are a number of undocumented GUI classes listed in Undocumented-Classes.

Color
Document
Font
EZSlider
GUI
SC2DSlider
Pen
plot
resize
SC2DSlider
SC2DTabletSlider
SCButton
SCCompositeView
SCEnvelopeView
SCHLayoutView
SCListView
SCMovieView
SCMultiSliderView
SCNumberBox
SCPopUpMenu
SCQuartzComposerView
SCRangeSlider
SCScrollTopView
SCScrollView
SCSlider
SCSoundFileView
SCStaticText
SCTabletView
SCTextField
SCTextView
SCUserView
SCView
SCVLayoutView
SCView
SCWindow
Stethoscope


