
publishing code


A computer language like sc makes it easy to share code with others.
Apart from sending examples and pieces by email, you can use public
repositories to make them available:

If you like to add some code, or even create your own little webspace
on the supercollider wiki:
	
	http://swiki.hfbk-hamburg.de:8888/MusicTechnology/6
	(passwd: sc, user: sc)
	

Or you can join the electronic-life forum:

	http://www.electroniclife.co.uk/scforum


You may think of an artistic licencing scheme, such as creative commons or gpl:

	http://www.opensource.org
	http://creativecommons.org


Generally, making software public that is written in sclang or software that includes changes to scserver
requires the sourcecode to be published together with it.
For more information, see http://www.gnu.org/copyleft/gpl.html


Quite often, code written by others is copied, modified and used in pieces or software.
If the code was published without any specific licence, it is always good to at least mention the
original authors in your work in order to avoid later conflicts.



