if exists ("b:did_indent")
	finish
endif
let b:did_indent = 1

setlocal indentexpr=GetSCIndent()
setlocal indentkeys+=0)

if exists ("*GetSCIndent")
	finish
endif

function GetSCIndent()
	let curr_line = getline(v:lnum)
	let lnum = prevnonblank(v:lnum - 1)
	if lnum == 0
    		return 0
  	endif
	let prev_line = getline(lnum)
	if prev_line =~ '^(\s*'
		return 0
	endif
	let ind = indent(lnum)
    	if prev_line =~ '\(\/\/.*\)\@\<![[({]\s*\([^])}]*\)\=$'
	    let ind = ind + &sw
    	endif
    	if curr_line =~ '^\s*[)}\]]'
      		let ind = ind - &sw
    	endif
	return ind
endfunction
