

Patterns/Streams Help

Some tutorial overviews:

[Streams-Patterns-Events1] - Streams & Routines
[Streams-Patterns-Events2] - Patterns Introduction
[Streams-Patterns-Events3] - ListPatterns
[Streams-Patterns-Events4] - Environment & Event
[Streams-Patterns-Events5] - Event.default
[Streams-Patterns-Events6] - Parallel Patterns
[Streams-Patterns-Events7] - Practical Considerations


Specific classes:

ListPatterns

Pseq
Pser
Prand
Pwrand
Pxrand
Pshuf
Place
Ptuple
Pslide
Pfsm
Place
...


FilterPatterns

Pseed
Prewrite
Pswitch
Pswitch1
Pn
Pstutter
Pfin
Psync
Pcollect
Pselect
Preject

PdurStutter
Pconst
Pwrap
PdegreeToKey
Pavaroh

event stream specific filter patterns

Pset
Pfset
Pmul
Padd
Psetp
Pmulp
Paddp
Pfindur

other Patterns

Pwhite
Pbrown
Ppatmod
Plazy
Pbind
Phid
PstepNadd
PstepNfunc

Streams

BinaryOpStream
UnaryOpStream
EventStream
EventStreamPlayer

to be continued...



