
BufDelayN	buffer based simple delay line with no interpolation

BufDelayN.ar(buf, in, delaytime, mul, add)
BufDelayN.kr(buf, in, delaytime, mul, add)

Simple delay line with no interpolation which uses a buffer for its internal memory. See also BufDelayL which uses linear interpolation, and BufDelayC which uses cubic interpolation. Cubic interpolation is more computationally expensive than linear, but more accurate.

See also DelayN.

buf - buffer number.
in - the input signal.
delaytime - delay time in seconds.


// allocate buffer
b = Buffer.alloc(s,44100,1);

(
// Dust randomly triggers Decay to create an exponential
// decay envelope for the WhiteNoise input source
{
z = Decay.ar(Dust.ar(1,0.5), 0.3, WhiteNoise.ar);
BufDelayN.ar(b.bufnum, z, 0.2, 1, z); // input is mixed with delay via the add input
}.play
)



