
SuperCollider Help

Select any of the items listed below by clicking on it to open the corresponding helpfile.
See More-On-Getting-Help for further information. See Notes-on-the-HTML-Help-System for details on the implementation.

Essential Topics 				Language				Tutorials
	
More-On-Getting-Help				Intro-to-Objects				How-to-Use-the-Interpreter
Server-Architecture					Literals					Getting Started With SC -Scott Wilson
Server-Command-Reference			Method-Calls				Introductory_tutorial -Mark Polishook
Tour_of_UGens					Assignment				Tutorial - foundational SC tutorial
UGens-and-Synths					Comments
ClientVsServer						Expression-Sequence		
NodeMessaging					Functions
Order-of-execution					Scope
ServerTiming						Control-Structures
Internal-Snooping					Classes
MultiChannel						Polymorphism
SC3vsSC2						Syntax-Shortcuts
Backwards-Compatibility				SymbolicNotations
DocumentAutoCompletion			Adverbs
Glossary							Partial-Application
								J_concepts_in_SC
								ListComprehensions
								
								
Extending SC					Miscellaneous Topics

Using-the-Startup-File				UsingMIDI
Writing-Classes					Understanding-Errors
Writing_Unit_Generators				Debugging-tips
Writing Primitives					Randomness
Using-Extensions					Creating-Standalone-Applications
Documentation Style Guide
	
	
SCLang Classes (incomplete list)

Undocumented-Classes
	
Overviews		Core			Scheduling		Control

UGens			Object			AppClock			Spec
Streams			Class			SystemClock		ControlSpec
Operators			Frame			TempoClock		HIDDeviceService
Collections		Function			Task				MIDIIn
GUIClasses		FunctionDef		Scheduler		MIDIOut
FFT Overview		Method			Condition			Env
				RawPointer						if
				Ref								CmdPeriod
				Routine							Date
				AbstractFunction
				FunctionList
				Nil
				Interpreter	
				Process
				Boolean
				False
				True
				Char
				Symbol
				Thread	
	
	
Math			Geometry		Files			Server Control

Integer			Point			UnixFILE			RootNode
Float				Rect				File				Node
Complex							Pipe				Group
Polar							SoundFile		default_group
Magnitude						CocoaDialog		Bus
Number											Buffer
SimpleNumber										OSCresponder
												OSCresponderNode
												Synth
												Server
												ServerOptions
												NodeWatcher
												NodeControl
												bundledCommands
												NetAddr
												Non-Realtime-Synthesis

Audio			Misc			GUI

SynthDef			initClass			SCWindow
UGens			writeAsPlist		SCButton
				randomSeed		Stethoscope
				play				SCView
				asTarget			GUI

Help Scripts (experimental)

	*Show All Documented Classes		*Show All Documented Extension Classes
	*Show All Undocumented Classes	

Extension Libraries

	CRUCIAL-LIBRARY
	JITLib

Publishing Code
	publishing_code
	


to be continued...


