
_TextWindow_SelectUnderlinedText


//////////////////GLOBAL//////////////////////////////////////////////


// open helpfile as usual:
Function SinOsc Class

// create new page in wiki as usual:
newPage

// create new page in a new subdirectory in wiki as usual (doubleclick):
subdir/newPage


//////////////////LOCAL//////////////////////////////////////////////

// create new LOCAL page, in the directory of this document here
(newPage)

// run the script in the local directory:
(*runMe)

// look somethig up in a local subdirectory:
(dir/somepage)

// create a new page in a local subdirectory:

(dir/page2)

// run the script in the local subdirectory:
(*dir/runMe2)

// create a page in a new subdirectory (doubleclick):

(dir2/myPage)



