
Int8Array, Int16Array, Int32Array, FloatArray, DoubleArray, SymbolArray

Superclass: RawArray

These classes implement arrays whose indexed slots are all of the same type.

Int8Array - 8 bit integer
Int16Array - 16 bit integer
Int32Array - 32 bit integer
FloatArray - 32 bit floating point
DoubleArray - 64 bit floating point
SymbolArray - symbols

These classes implement only one method.

*readNew(file)

Called by *read to read the entire file as an array of this class' type and return a new instance.



