Complex

superclass: Number

A class representing complex numbers.


Creation

new(real, imag)

Create a new complex number with the given real and imaginary parts.


Accessing

<>real

The real part of the number.

<>imag 

The imaginary part of the number.


Math

+ aNumber

Complex addition.

- aNumber

Complex subtraction.

* aNumber

Complex multiplication.

/ aNumber

Complex division.

< aNumber

Answer the comparision of just the real parts.

neg

Negation of both parts.

conjugate

Answer the complex conjugate.


Conversion

magnitude

Answer the distance to the origin.

rho

Answer the distance to the origin.

angle

Answer the angle in radians.

phase

Answer the angle in radians.

theta

Answer the angle in radians.

asPoint

Convert to a Point.

asPolar

Convert to a Polar

asInteger

Answer real part as Integer.

asFloat

Answer real part as Float.

